<!doctype html>
<html>
<head>
    <title></title>
    <script data-main="scripts/main" src="scripts/libs/require.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        ul {
            height: 50%;
            border: 1px solid;
            padding: 0;
            position: absolute;
            width: 33%;
            margin: 0;
            overflow: scroll;
        }

        li {
            margin-left: 20px;
        }

        .half {
        }

        .bottom {
            top: 50%;
        }

        .center {
            left: 33%;
            height:100%;
        }

        .right {
            left: 66%;
        }
    </style>
</head>
<body>
    <ul id="referring" class=""></ul>
    <ul id="current" class="center"></ul>
    <ul id="all" class="bottom"></ul>
    <ul id="referred" class="right half"></ul>
    <ul id="descendants" class="right half bottom"></ul>
</body>
</html>
